\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Branje podatkov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ra"cunanje matrike razdalj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simuliranje sil}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vztrajnost}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Izra"cun sile med delcema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Zaletavanje delcev}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Meje polja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barvanje delcev}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizualizacija podatkov}{4}}
\newlabel{f-derm-uni}{{1(c)}{5}}
\newlabel{sub@f-derm-uni}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava algoritmov za vizualizacijo na podatkih dermatology.tab. (Barve pri razli"cnih primerih ne predstavljajo nujno istega razreda.)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FreeViz}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MDS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {uniclass}}}{5}}
\newlabel{f-derm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikacija}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predstavitev podatkov zoo.tab z algoritmom uniclass.}}{6}}
\newlabel{f-zoo}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava klasifikacijske to"cnosti}{7}}
\newlabel{f-clas-der}{{3(a)}{8}}
\newlabel{sub@f-clas-der}{{(a)}{8}}
\newlabel{f-clas-heart}{{3(b)}{8}}
\newlabel{sub@f-clas-heart}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klasifikacija podatkov z algoritmom uniclass.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dermatology.tab}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {heart.tab}}}{8}}
\newlabel{f-der-1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predstavitev podatkov dermatology.tab brez upo"stevanja pomembnost atributov.}}{9}}
\newlabel{f-der-2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering s pomo"cjo algoritma k-Means}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju"cek}{9}}
