\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Branje podatkov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ra"cunanje matrike razdalj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simuliranje sil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizualizacija podatkov}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikacija}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju"cek}{2}}
