\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis programa}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Branje podatkov}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ra"cunanje matrike razdalj}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simuliranje sil}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vztrajnost}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Izra"cun sile med delcema}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Zaletavanje delcev}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Meje polja}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barvanje delcev}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizualizacija podatkov}{4}{section.2}}
\newlabel{f-derm-uni}{{1(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@f-derm-uni}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava algoritmov za vizualizacijo na podatkih dermatology.tab. (Barve pri razli"cnih primerih ne predstavljajo nujno istega razreda.)}}{5}{figure.1}}
\newlabel{f-derm}{{1}{5}{Primerjava algoritmov za vizualizacijo na podatkih dermatology.tab. (Barve pri razli"cnih primerih ne predstavljajo nujno istega razreda.)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikacija}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predstavitev podatkov zoo.tab z algoritmom uniclass.}}{6}{figure.2}}
\newlabel{f-zoo}{{2}{6}{Predstavitev podatkov zoo.tab z algoritmom uniclass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava klasifikacijske to"cnosti}{7}{subsection.3.1}}
\newlabel{f-clas-der}{{3(a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@f-clas-der}{{(a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{f-clas-heart}{{3(b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@f-clas-heart}{{(b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klasifikacija podatkov z algoritmom uniclass.}}{8}{figure.3}}
\newlabel{f-der-1}{{3}{8}{Klasifikacija podatkov z algoritmom uniclass}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predstavitev podatkov dermatology.tab brez upo"stevanja pomembnost atributov.}}{9}{figure.4}}
\newlabel{f-der-2}{{4}{9}{Predstavitev podatkov dermatology.tab brez upo"stevanja pomembnost atributov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering s pomo"cjo algoritma k-Means}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju"cek}{9}{section.5}}
\newlabel{f-clas-der}{{5(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@f-clas-der}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{f-clas-heart}{{5(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@f-clas-heart}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opazovanje podatkov votes.tab, kjer lahko pri nizko postavljeni meji vidimo, da je med demokrai veliko takih, ki glasujejo podobno kot republikanci, pri visoko postavljeni meji, pa vidimo, da so si republikanci veliko bolj enotni kot demokrati.}}{10}{figure.5}}
\newlabel{f-votes}{{5}{10}{Opazovanje podatkov votes.tab, kjer lahko pri nizko postavljeni meji vidimo, da je med demokrai veliko takih, ki glasujejo podobno kot republikanci, pri visoko postavljeni meji, pa vidimo, da so si republikanci veliko bolj enotni kot demokrati}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Povezave}{10}{section.6}}
