\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Branje podatkov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ra"cunanje matrike razdalj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simuliranje sil}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vztrajnost}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Izra"cun sile med delcema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Zaletavanje delcev}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Meje polja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barvanje delcev}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizualizacija podatkov}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To je caption}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FreeViz}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MDS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {uniclass}}}{5}}
\newlabel{f-derm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikacija}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju"cek}{6}}
